<!DOCTYPE html>
<html>

<head>
    <title>ITalent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Sidebar/menu -->
    <nav style="width: 20vw;" class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-top w3-center"
        style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>OMER<br>TULUMEN</b></h3>
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">WELKOM</a>
        <a href="intro.html" onclick="w3_close()" class="w3-bar-item w3-button">VOORSTELLING</a>
        <a href="allactivities.html" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITEITEN</a>
        <!-- <a href="activities.html" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITEITEN2</a> -->
    </nav>

    <div class="w3-content" style="margin-left: 25vw;">
        <div class="w3-container" style="margin: auto; max-width:55vw;">

            <!-- !PAGE CONTENT! -->

            <!-- Header -->
            <header id="portfolio">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ACTIVITEITEN</span></h5>

                <div class="w3-container">

            </header>

            <!-- First Photo Grid-->
            <div class="w3-row-padding">


                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>Projectweek</b></h2>
                            <p><b>Domein:</b> Projectweek</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            Tijdens de projectweek zijn wij in een team gezet met gevarieerde persoonlijkheden. We
                            hebben
                            in deze week elkaars interesses, sterktes en zwaktes leren kennen om een betere
                            samenwerking
                            te stimuleren.</p>
                            <p></p>

                            <p><b>Datum: </b> 14/02/2022 – 19/02/2022</p>
                            <p><b>Duur:</b> 5 dagen </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>Brein aan het werk! Niet storen!</b></h2>
                            <p><b>Domein:</b> POP-sessie</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            In deze POP-sessie ging het in het algemeen over het effectief plannen en in kaart
                            brengen van wat onze prioriteiten zijn.</p>
                            <p></p>
                            <p><b>Datum: </b> 22/02/2022
                            <p><b>Duur:</b> 2 uur </p>
                        </div>
                    </div>
                </div>

                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>POPping</b></h2>
                            <p><b>Domein:</b> POP-sessie</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            In deze POP-sessie hebben we feedback kunnen geven en ontvangen aan anderen. Hierin was het
                            de bedoeling om de sterktes en zwaktes van jezelf en anderen beter te leren kennen.</p>
                            <p></p>
                            <p><b>Datum: </b> 22/02/2022
                            <p><b>Duur:</b> 2 uur </p>
                        </div>
                    </div>
                </div>

                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>DDD en IaC</b></h2>
                            <p><b>Domein:</b> POP-sessie</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            Hier hebben we in aanmerking gekomen met Domain Driven Design en Infrastructure As Code. We
                            hebben een klein project mogen aanmaken waarbij we deze concepten hebben mogen toepassen.
                            </p>
                            <p></p>
                            <p><b>Datum: </b> 26/09/2022 – 21/10/2022
                            <p><b>Duur:</b> 4 dagen </p>
                        </div>
                    </div>
                </div>

                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>Hack 4 Health</b></h2>
                            <p><b>Domein:</b> Innovatie</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            Bij Hack 4 health waren er 3 challenges (healthcare problemen) waarvan we voor 1 van de
                            challenges een oplossing voor moeten uitvinden met een groep.
                            </p>
                            <p></p>
                            <p><b>Datum: </b> 22/10/2022
                            <p><b>Duur:</b> 48 uur </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>Selux applicatie</b></h2>
                            <p><b>Domein:</b> Persoonlijke Ontwikkeling</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            Een rioleringsapplicatie die gebruik maakt van MEAN-stack technologie. Hierbij was er zowel
                            een desktop als mobiele applicatie voorzien. Ik heb een kennis hierbij geholpen deze te
                            programmeren.
                            </p>
                            <p></p>
                            <p><b>Datum: </b> November 2020 - Juli 2021
                            <p><b>Duur:</b> 9 maanden </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>Cegeka: The Challenge of Open Source (all)</b></h2>
                            <p><b>Domein:</b> Seminaries</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            In deze seminarie is er een deep dive gedaan op Open Source. Hoe het is ontstaan en hoe
                            Cegeka ermee omgaat.
                            </p>
                            <p></p>
                            <p><b>Datum: </b> 15/03/2022
                            <p><b>Duur:</b> 3 uur </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <h2 class="border-bottom"><b>Easi: API-first web development using Laravel and Vue</b></h2>
                            <p><b>Domein:</b> Seminaries</p>
                            <p><b>Omschrijving: </b></br>
                            <p></p>
                            In deze seminarie hebben we een kleine api applicatie mogen programmeren gebruikmakend van
                            php (Laravel)
                            </p>
                            <p></p>
                            <p><b>Datum: </b> 19/04/2022
                            <p><b>Duur:</b> 3 uur </p>
                        </div>
                    </div>
                </div>
            </div>
            </br>
        </div>
    </div>
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }

    .border-bottom {
        border-bottom: 1px solid gray
    }

    /* Set a background color */
    body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        margin-left: -3px;
    }

    /* Container around content */
    .container {
        padding: 10px 40px;
        background-color: inherit;

    }

    /* The circles on the timeline */
    .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    /* Place the container to the left */
    .left {
        left: 0;
    }

    /* Place the container to the right */
    .right {
        left: 50%;
    }


    /* Add arrows to the right container (pointing left) */
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
        left: -0.85vw;
    }

    /* The actual content */
    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

        /* Place the timelime to the left */
        .timeline::after {
            left: 31px;
        }

        /* Full-width containers */
        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
            left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
    }
</style>