<!DOCTYPE html>
<html>

<head>
    <title>ITalent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">
    <!-- Sidebar/menu --------------------------------------------------->
    <nav class="w3-sidebar w3-collapse w3-bar-block w3-white w3-animate-left w3-text-grey w3-top w3-center my-nav"
        id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>OMER<br>TULUMEN</b></h3>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">WELKOM</a>
        <a href="intro.html" onclick="w3_close()" class="w3-bar-item w3-button">VOORSTELLING</a>
        <a href="allactivities.html" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITEITEN</a>
        <!-- <a href="activities.html" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITEITEN2</a> -->
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16" style="position: relative;">
        <span class="w3-right w3-padding">OMER TULUMEN</span>
        <a href="javascript:void(0)" class="w3-left w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- Sidebar/menu------------------------------------------ -->


    <div class="w3-content my-content">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">VOORSTELLING</span></h5>

        <div class="w3-container my-container">
            <p>Ik zal beginnen met mijzelf voortestellen. Ik ben Omer Tulumen. Ik heb afgestudeerd op de hogeschool Pxl
                in de richting Toegepaste Informatica met als afstudeerrichting applicatieontwikkeling. </p>
            <p>Ik heb het geluk dat mijn toekomstige job ook mijn hobby is. Naast programmeren doe ik ook graag aan
                verschillende sporten zoals basketten, bolderen, pingpongen, etc. </p>
            <p>Over mijzelf zou ik kunnen zeggen dat ik een pragmaticus ben. Dit wil zeggen dat ik oplossingsgericht te
                werk ga en dat ik flexibel ben in de aanpak van problemen. Ik kan dit overtuigend zeggen omdat ik
                gedurende heel mijn studie verschillende problemen ben tegengekomen en op een creatieve manieren heb
                aangepakt.</p>
            <p>Ook kan ik zeggen dat ik van uitdagingen hou. Elke uitdaging is weer een nieuw ervaring dat ik opdoe waar
                ik telkens ook uit mijn fouten leer. </p>
        </div>

        <div class="w3-container my-container">


        </div>

        <div class="w3-container my-container">


        </div>

    </div>

    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            var sidebar = document.getElementById("mySidebar");
            sidebar.classList.remove("closed");
            sidebar.style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            var sidebar = document.getElementById("mySidebar");
            sidebar.classList.add("closed");

            setTimeout(function () {
                sidebar.style.display = "none";
            }, 500);
            document.getElementById("myOverlay").style.display = "none";

        }
    </script>

</body>

</html>

<style>
    #mySidebar {
        transition: width 0.5s ease-out;
    }

    #mySidebar.closed {
        width: 0;

    }

    .my-content {
        margin-left: 25vw;
    }

    .my-nav {
        max-width: 25vw;
        font-weight:bold;
        z-index: 3
    }

    .my-container {
        margin: auto;
        max-width: 55vw;
    }

    @media screen and (max-width: 1000px) {
        .my-content {
            margin-left: 0vw;
        }

        .my-nav {
            max-width: 50vw;
        }

        .my-container {
            max-width: 90vw;
        }
    }
</style>