<!DOCTYPE html>
<html>

<head>
    <title>ITalent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">
    <!-- Sidebar/menu --------------------------------------------------->
    <nav class="w3-sidebar w3-collapse w3-bar-block w3-white w3-animate-left w3-text-grey w3-top w3-center my-nav"
        id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>OMER<br>TULUMEN</b></h3>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">WELKOM</a>
        <a href="intro.html" onclick="w3_close()" class="w3-bar-item w3-button">VOORSTELLING</a>
        <a onclick="myAccFunc()" class="w3-bar-item w3-button" id="myBtn">
            ACTIVITEITEN <i class="fa fa-caret-down"></i>
        </a>
        <div id="demoAcc" class="demoAccClass closed">
            <div style="border-left: 1px solid gray; margin: 4rem; margin-top: 0rem;">
                <a href="allactivities.html" class="w3-bar-item w3-button" onclick="w3_close()">Alle activiteiten</a>
                <a href="activity1.html" class="w3-bar-item w3-button" onclick="w3_close()">Selux</a>
                <a href="activity2.html" class="w3-bar-item w3-button" onclick="w3_close()">Hack4Health</a>
                <a href="activity3.html" class="w3-bar-item w3-button" onclick="w3_close()">activity 3</a>
            </div>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16" style="position: sticky;">
        <span class="w3-right w3-padding">OMER TULUMEN</span>
        <a href="javascript:void(0)" class="w3-left w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- Sidebar/menu------------------------------------------ -->

    <div class="w3-content my-content">
        <div style="width: 75vw; margin: auto;">

            <div style="width: 90%; margin: auto;">
        <h5 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">WELKOM</span></h5>

        <div class="w3-container my-container">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat.
            </p>
        </div>

        <div class="w3-content my-content">


        </div>

        <div class="w3-content my-content">


        </div>
            </div>
        </div>

    </div>

    </div>



    <script>
        // Script to open and close sidebar
        function w3_open() {
            var sidebar = document.getElementById("mySidebar");
            sidebar.classList.remove("closed");
            sidebar.style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            var sidebar = document.getElementById("mySidebar");
            sidebar.classList.add("closed");

            setTimeout(function () {
                sidebar.style.display = "none";
            }, 500);
            document.getElementById("myOverlay").style.display = "none";

        }

        function myAccFunc() {
            var div = document.getElementById("demoAcc");
            if (div.classList.contains("closed")) {
                div.classList.remove("closed");
                div.classList.add("opened");
                div.style.height= "auto";

            } else {
                div.classList.remove("opened");
                div.classList.add("closed");
                setTimeout(function () {
                    div.style.height= "0px";
            }, 500);

            }
        }
    </script>
</body>

</html>
<style>
    #mySidebar {
        transition: width 0.5s ease-out;
    }

    #demoAcc {
        transition: opacity 1s ease-out;
        height: 0px;
        overflow: hidden;
    }

    #demoAcc.closed {
        opacity: 0;
    }

    #demoAcc.opened {
        opacity: 1;
    }


    .my-content {
        margin-left: 25vw;
    }

    .my-nav {
        max-width: 25vw;
        font-weight: bold;
        z-index: 3
    }

    .my-container {
        margin: auto;
        max-width: 55vw;
    }

    @media screen and (max-width: 1000px) {
        .my-content {
            margin-left: 0vw;
        }

        .my-nav {
            max-width: 50vw;
        }

        .my-container {
            max-width: 90vw;
        }
    }
</style>