<!DOCTYPE html>
<html>

<head>
    <title>ITalent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">
    <!-- Sidebar/menu -->
    <nav style="width: 20vw;"
    class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
    style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
    <h3 class="w3-padding-64 w3-center"><b>OMER<br>TULUMEN</b></h3>
    <a href="javascript:void(0)" onclick="w3_close()"
        class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">WELKOM</a>
    <a href="intro.html" onclick="w3_close()" class="w3-bar-item w3-button">VOORSTELLING</a>
    <a href="activities.html" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITEITEN</a>
    <a href="allactivities.html" onclick="w3_close()" class="w3-bar-item w3-button">ACTIVITEITEN2</a>
</nav>


    <div class="w3-content" style="margin-left: 25vw;">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">WELKOM</span></h5>

        <div class="w3-container" style="margin: auto; max-width:55vw;">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat.
                Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
                corper.
                Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                fringilla.
            </p>
        </div>

        <div class="w3-container" style="margin: auto; max-width:55vw;">
            <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
              </div>

              <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
              </div>

        </div>

        <div class="w3-container" style="margin: auto; max-width:55vw;">


        </div>

    </div>

    </div>



</body>

</html>

<style>
    * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  background-color: inherit;
  
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}


/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -0.85vw;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>